Missing - students.csv from course site

// First 25 rows:
student_id,exam_center_id,subject,year,quarter,score,grade
1,1,Math,2005,1,41,D
1,1,Spanish,2005,1,51,C
1,1,German,2005,1,39,D
1,1,Physics,2005,1,35,D
1,1,Biology,2005,1,53,C
1,1,Philosophy,2005,1,73,B
1,1,Modern Art,2005,1,32,E
1,1,History,2005,1,43,D
1,1,Geography,2005,1,54,C
1,1,Classics,2005,1,60,C
2,1,English,2005,1,55,C
2,1,Math,2005,1,98,A+
2,1,Spanish,2005,1,63,B
2,1,German,2005,1,75,A
2,1,Italian,2005,1,43,D
2,1,Chemistry,2005,1,26,E
2,1,Biology,2005,1,90,A+
2,1,Modern Art,2005,1,55,C
2,1,History,2005,1,63,B
2,1,Geography,2005,1,36,D
2,1,Classics,2005,1,42,D
3,1,English,2005,1,71,B
3,1,French,2005,1,53,C
3,1,German,2005,1,53,C
3,1,Physics,2005,1,5,X
